<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_small"
    android:layout_marginBottom="@dimen/padding_small"
    android:background="@drawable/rect_tags"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_xsmall"
    android:paddingEnd="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/text_tag"
        style="@style/text1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/image_tag_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_small"
        android:background="@drawable/circle_white"
        android:rotation="45"
        android:src="@drawable/ic_add_small" />

</LinearLayout>